<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <TextView
        android:layout_width="72dp"
        android:layout_height="39dp"
        android:text="単語"
        android:id="@+id/newWordTextField"
        android:layout_gravity="center_horizontal"
        android:textSize="10pt"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wordText"
        android:layout_margin="5pt"/>

    <TextView
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:text="読み方"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_weight="0.05"
        android:textSize="10pt"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readingText"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5pt"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="意味"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textSize="10pt"
        android:layout_weight="0.07"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meaningText"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5pt"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitButton"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>